<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlAlbumCoverContainer"
        android:layout_width="56dp"
        android:layout_height="56dp" >

        <ImageView
            android:id="@+id/ivAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/rlAlbumCoverContainer"
        android:text="Album Title"
        android:textSize="18sp" />

</RelativeLayout>